# 4dproyectos

./: .gitignore  README.md
odoo-4dproyectos/: .gitignore  .project  0162-ETI-4D-PROYECTOS.code-workspace  build.gradle  changelog.txt  custom-requirements.txt  gradle.properties
odoo-4dproyectos/config/: 20210702.txt
odoo-4dproyectos/extra_addons/4dproyectos_charge_hours/: __manifest__.py
odoo-4dproyectos/extra_addons/4dproyectos_charge_hours/data/: ir_config_parameter.xml
odoo-4dproyectos/extra_addons/4dproyectos_charge_hours/models/: __init__.py  charge_hours_wizard.py
odoo-4dproyectos/extra_addons/4dproyectos_charge_hours/security/: ir.model.access.csv
odoo-4dproyectos/extra_addons/4dproyectos_charge_hours/views/: charge_hours_wizard_view.xml  head.xml
odoo-4dproyectos/extra_addons/4dproyectos_hr/: __manifest__.py
odoo-4dproyectos/extra_addons/4dproyectos_hr/i18n/: es.po
odoo-4dproyectos/extra_addons/4dproyectos_hr/models/: __init__.py  account_analytic_line.py  hr_day.py  hr_employee.py  hr_job.py
odoo-4dproyectos/extra_addons/4dproyectos_hr/security/: ir.model.access.csv
odoo-4dproyectos/extra_addons/4dproyectos_hr/views/: account_analytic_line_view.xml  hr_day_view.xml  hr_employee_view.xml  hr_job_view.xml
odoo-4dproyectos/extra_addons/4dproyectos_main_menu/: __manifest__.py
odoo-4dproyectos/extra_addons/4dproyectos_main_menu/views/: main_menu_view.xml
odoo-4dproyectos/extra_addons/4dproyectos_mrp/: __manifest__.py
odoo-4dproyectos/extra_addons/4dproyectos_mrp/data/: computation_criteria_data.xml  groups.xml  ir_config_parameter.xml
odoo-4dproyectos/extra_addons/4dproyectos_mrp/i18n/: es.po
odoo-4dproyectos/extra_addons/4dproyectos_mrp/models/: __init__.py  charge_hours_wizard.py  mrp_bom.py  mrp_computation_criteria.py  mrp_production.py  mrp_workcenter.py  mrp_workorder.py
odoo-4dproyectos/extra_addons/4dproyectos_mrp/reports/: production_order.xml
odoo-4dproyectos/extra_addons/4dproyectos_mrp/security/: ir.model.access.csv
odoo-4dproyectos/extra_addons/4dproyectos_mrp/views/: charge_hours_wizard_view.xml  head.xml  mrp_bom_view.xml  mrp_production_view.xml  mrp_routing_workcenter_view.xml  (+3 more)
odoo-4dproyectos/extra_addons/4dproyectos_mrp_purchase/: __manifest__.py
odoo-4dproyectos/extra_addons/4dproyectos_product/: __manifest__.py
odoo-4dproyectos/extra_addons/4dproyectos_project/: __manifest__.py
odoo-4dproyectos/extra_addons/4dproyectos_qr/: __manifest__.py
odoo-4dproyectos/extra_addons/4dproyectos_reports/: __manifest__.py
odoo-4dproyectos/extra_addons/4dproyectos_res_partner/: __manifest__.py
odoo-4dproyectos/extra_addons/eticco_skin/: __init__.py  __manifest__.py
odoo-4dproyectos/extra_addons/eticco_unattended_install/: __manifest__.py
odoo-4dproyectos/migration/: centros__de_trabajo.csv  centros__de_trabajo_full.csv  criterios_computo.csv  hr.job.csv  productos.csv
odoo-4dproyectos/translations/project/: es.po
odoo-4dproyectos/unconfirmed_third_party_addons/ehcs_qr_code_base/: __manifest__.py
(+31 files in other folders)
