version.gradle.task=0.2

# Configuracion Odoo
odoo.version=14
odoo.revision=202010
odoo.cliente=4dproyectos
odoo.port=2109

# Carpetas
exists.extra_addons=true
exists.unconfirmed_third_party_addons=false
extra_addons.resource.dir = extra_addons
third_party.resources.dir = third_party_addons

# Numero lineas log all = todas
log.lines=200

# Entorno de integracion
integracion.host=int02-dk.eticco.es
integracion.port=443

# Repositorio
eticco.hub=hub-dk.eticco.es

# Repositorios de terceros
