version.gradle.task=0.2

# Configuracion Odoo
odoo.version=14
odoo.revision=202104
odoo.cliente=4d
odoo.port=2149

# Carpetas
exists.extra_addons=true
exists.unconfirmed_third_party_addons=true
extra_addons.resource.dir = extra_addons
third_party.resources.dir = third_party_addons

# Numero lineas log all = todas
log.lines=200

# Entorno de integracion
integracion.host=int02-dk.eticco.es
integracion.port=443

# Repositorio
eticco.hub=hub-dk.eticco.es

# Repositorios de terceros

backend_theme.url=https://github.com/Openworx/backend_theme.git
backend_theme.revision=f9abcad
backend_theme.addons=backend_theme_v14

eticco_common_addons.url=git@repo.eticco.es:componentes-odoo/eticco_common_addons.git
eticco_common_addons.revision=last
eticco_common_addons.addons=hr_attendance_autoclose,hr_attendance_reason,to_attendance_device,to_base,to_safe_confirm_button

#web.url=https://github.com/OCA/web.git
#web.revision=23605f3
#web.addons=web_sheet_full_width

# Estaría bien utilizar módulos del repo project, pero al comenzar el desarrollo casi no hay nada migrado a 14
#project.url=https://github.com/OCA/project.git
#project.revision=65f000c
#project.addons=project_budget,project_status,project_timesheet_time_control
